SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
CORS_HEADER=
JWT_HEADER_NAME=
JWT_HEADER_TYPE=
SECRET_KEY=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_DEFAULT_SENDER=
ACCOUNT_SID=
AUTH_TOKEN=
MESSAGING_SERVICE_SID=